window.i18n = {
	"messages": {
		"domain": "www.TiquetesBaratos.com",
		"search_with_all_airlines": "Buscar con todas las aerolíneas",
		"direct": "Directo",
		"scale": "Escala",
		"scales": "Escalas",
		"rate": "Tarifa",
		"arrival": "Llega",
		"departure": "Sale",
		"departure_flight": "Ida",
		"return_flight": "Regreso",
		"total": "Total",
		"flight": "Vuelo",
		"adult": "Adulto",
		"child": "Niño",
		"infant": "Infante",
		"upgrade_your_flight": "Mejora tu vuelo",
		"view_flight_details": "Ver detalle del vuelo",
		"we_found": "Encontramos",
		"fares": "tarifas",
		"available": "disponibles",
		"stops_0": "Directo",
		"stops_1": "Escala",
		"stops_2": "Escalas",
		"message_list_title": "Tarifas por pasajero en ({0})",
		"near_dates": "Fechas cercanas",
		"cheapest_flights": "Vuelos más económicos",
		"more_flights": "Más Económicos",
		"more": "Más",
		"dates": "Fechas",
		"select": "Seleccionar",
		"rate_type": "Tipo de tarifa",
		"connection_in": "Conexión ",
		"with_waiting": "con espera de",
		"flight_detail": "Detalle de vuelo",
		"what_includes": "¿Qué incluye?",
		"RATE_NOT_FOUND": "Ha ocurrido un error con la cotizacion actual, por favor comunicate al telefono <a href='tel:6017436620'>601 743 6620 </a> para el seguimiento",
        "ROOM_NOT_FOUND": "Ha ocurrido un error con la cotizacion actual, por favor comunicate al telefono <a href='tel:6017436620'>601 743 6620 </a> para el seguimiento",
        "HOTEL_NOT_FOUND": "No se ha encontrado el hotel",
        "VOUCHER_NOT_FOUND": "Datos no encontrados",
        "ERROR_DEFAULT": "Se ha producido un error",
		"error_title": "Ha ocurrido un error",
		"error_description": "Nuestras disculpas. No pudimos obtener la información solicitada.",
		"error_list_one": "Los servidores eliminan la información de búsqueda después de un tiempo de inactividad. Esto protege tu privacidad y ayuda a que el sitio funcione mejor.",
		"error_list_two_bold": "Enlace desde favoritos",
		"error_list_two": "Las páginas que agregas a tus favoritos(bookmarks) de tu navegador, están construidas con información que se basa en tus selecciones previas (como tarifas para una fecha específica). Estas páginas no se pueden usar para obtener información actualizada.",
		"go_home": "Regresar al inicio",
		"detail_fly": "Detalles del vuelo",
		"to_destination": "a",
		"duration_fly": "Duracion total del vuelo",
		"fly": "Vuelo",
		"operate_by": "Operado por ",
		"departure_of": "Sale de ",
		"arrival_to": "Llega a",
		"time_flight": "Tiempo entre vuelos",
		"huso_horario_local": "Horarios en hora local de cada ciudad.",
		"fare": "Tarifa: ",
		"unscaled": "Sin escalas",
		"aircraft": "Aeronave",
		"selected_flight": "Mejora tu vuelo",
		"flight_leg_title_starting": "Vuelo de ida",
		"flight_leg_title_returning": "Vuelo de regreso",
		"selected_fare": "Tarifa seleccionada",
		"includes_all_taxes": "Incluye todos los impuestos",
		"continue_button_text": "Continuar",
		"select_button_text": "Seleccionar",
		"success_voucher": "Genial, ¡Prepárate para viajar!",
		"processing_booking": "Estamos procesando tu reservación",
		"reservacion_id": "Localizador de tu reservación",
		"we_send_email": "Enviamos los detalles al correo",
		"description_voucher": "Asegurate de recibir nuestros mensajes",
		"description_voucher_detail": "Si después de unos minutos no ves nuestro mensaje en tu correo, revisa la carpeta de spam, si está ahí, márcalo como correo seguro para que recibar sin problema los correos de Tiquetes Baratos",
		"go_home": "Regresar al inicio",
		"thankyou_page": "Confirmación de compra",
		"please_wait_voucher": "Estamos procesando tu reservación, por favor espere un momento.",
		"voucher_departure_date": "Fecha de salida: ",
		"voucher_hrs": "hrs",
		"voucher_passangers": "Pasajeros: ",
		"voucher_info_mail": "Te enviamos un correo con la información de tu reservación al siguiente correo: ",
		"voucher_info_mail_phone": "En caso de no recibir el correro electrónico de tu reservación por favor comunicate al telefóno: ",
		"voucher_total": "Total pagado: ",
		"voucher_method_payment": "Metodo de pago ",
		"voucher_airline": "Aerolínea: ",
		"voucher_header_one": "¡Hola  ",
		"voucher_header_two": "Gracias por reservar con ",
		"voucher_header_three": "TiquetesBaratos.com ",
		"voucher_header_four": "Tu reservación con número ",
		"voucher_header_five": " se encuentra confirmada y su pago está en proceso de validación.",
		"voucher_adults": " adultos",
		"voucher_kids": " niños",
		"voucher_infants": " infantes",
		"voucher_adult": " adulto",
		"voucher_kid": " niño",
		"voucher_infant": " infante",
		"flight_operated_by": "Vuelo operado por",
		"to_document": "para documentar deberás acudir a su zona",
		"children": "Niños",
		"chage_price": "Se ha detectado un cambio de tarifa",
		"chage_price_package": "El precio de tu vuelo ha",
		"chage_price_down": "bajado ",
		"chage_price_up": "subido ",
		"close": "Cerrar",
		"return_label": "Regresar",
		"error_reserv": "Lo sentimos. La opción seleccionada ya no está disponible.",
		"single_fare": "tarifa",
		"only_available": "disponible",
		"by_passenger": "Por pasajero",
		"from": "Desde",
		"terminal": "Terminal",
		"flight_not_available_title": "Vuelo de {0} a {1} no disponible.",
		"flight_not_available": "No se ha encontrado ningún vuelo disponible, por favor seleccione otro vuelo. En caso de requerir ayuda por favor comuníquese con uno de nuestros asesores.",
		"promotions_not_avaible": "No se han encontrado promociones por el momento para el origen seleccionado, seleccione un destino diferente. Porfavor",
		"spent_some_time": "Pasó un tiempo desde tu búsqueda",
		"update_search": "Actualizar búsqueda",
		"wait_on_board": "Espera a bordo en {0} de",
		"hour": "hora",
		"hours": "horas",
		"minute": "minuto",
		"minutes": "minutos",
		"date_validation_roundtrip": "<p class='body'>No es posible seleccionar esa combinación de vuelos. La llegada del vuelo de ida es posterior al vuelo de regreso.</p>",
		"by_adult": "Por adulto",
		"checkout_family_change_your_fare": "Tu tarifa ",
		"checkout_family_change_no_available": "no estaba disponible, y se actualizó a tarifa ",
		"checkout_family_change_no_available_route": "para el viaje de ",
		"enter_your_data": "¿Quiénes viajarán?",
		"method_of_payment": "Forma de pago",
		"confirmation": "Confirmación",
		"bags": "¡Prepara las maletas",
		"reservation_number": "Tu número de reservación es",
		"email_reservation_voucher": "Te enviamos un correo de confirmación a",
		"email_reservation_voucher_description": "y su pago está en proceso de validación.",
		"download_itinerary": "Descargar Itinerario",
		"confirmation_code": "Código de confirmación",
		"airline": "Aerolinea",
		"date_checkin_checkout_flight": "Fecha de llegada y salida del vuelo",
		"payment_method": "Método de pago",
		"payment_total": "Total pagado",
		"paxes": "Pasajeros",
		"adults": "adulto(s)",
		"not_roundtrip": "Vuelo sencillo",
		"roundtrip":"Vuelo Redondo",
		"detail_fly_bag": "Ver detalles del vuelo y equipaje",
		"outbound_fly": "Vuelo de ida",
        "return_fly": "Vuelo de regreso",
		"people": "personas",
        "round_trip": "Vuelo redondo",
		"for": "para",
		"hurry_up": "¡Apresúrate!",
		"enter_passenger_information": "Ingresa los datos de los pasajeros tal como aparecen en su identificación oficial.",
		"change_your_reservation":"Cambios en tu reserva",
		"before": "Antes",
		"today": "Ahora",
		"price_your_flight_has_down": "El precio de tu vuelo ha bajado",
		"finalize_your_reservation": "¡Finaliza la reservación y asegura tu lugar en el vuelo!",
		"ok": "Entendido",
		"the_rate": "La tarifa",
		"is_not_available_html": "<strong class='text-danger'>no está disponible</strong> para el vuelo de ida, hemos actualizado a la tarifa",
		"flight_with_all_airlines": "Ver vuelos con todas las aerolíneas disponibles",
		"flight_airlineCode_all": "Buscar con todas las aerolíneas",
		"loading_rate": "Cargando tarifa...",
		"one_way": "Vuelo ida",
		"person": "persona",
		"cabin": "Cabina",
		"several": "Varias",
		"options": "opciones",
		"flight_recommended": "Detalles de tu vuelo de ida",
		"show": "Mostrar",
		"hide": "Ocultar",
		"choose_another_flight": "Elige otro vuelo",
		"seeLuggage": "Ver equipaje"
	},
	"checkout": {
		"note_charge": "Las tarifas mostradas en {1} son informativas y se basan en el tipo de cambio actual de {1} a {0}.",
		"pay_will_be": "Tu pago será por ",
		"title": "¡Asegura tu reservación!",
		"subtitle": "Información de los viajeros",
		"security_title": "Su información personal y su transacción están seguras",
		"security_alert": "No GUARDA INFORMACIÓN ",
		"security_text": "sobre las tarjetas de crédito de los usuarios que realicen las transacciones en nuestro portal. Nuestra plataforma de pago en línea está avalada por VeriSign",
		"your_reservation": "Tu reservación",
		"tax": "Impuestos y tasas",
		"rate_by_adult": "Tarifa por adulto ",
		"phone": "Teléfono",
		"contact_information": "Información del contacto",
		"email": "Correo electrónico",
		"confirm_email": "Confirma el correo electrónico",
		"checkout_legals": "Al hacer click en el botón Reservar y pagar, usted está aceptando los ",
		"checkout_legals_terms": "Términos y Condiciones de la compra y la Política de Privacidad.",
		"booknow": "Reservar y pagar",
		"first_name": "Nombres",
		"last_name": "Apellidos",
		"first_last_name": "Primer apellido",
		"identity_Adult": "Número de pasaporte",
		"identity_Minor": "Número de pasaporte",
		"where_do_we_send_your_confirmation": "Ingresa los datos donde enviaremos la información de tu reservación.",
		"enter_your_contact_information":"Datos de contacto",
		"frequent_flyer_number_text": "Agregar Numero de Viajero Frecuente",
		"frequent_flyer_number": "Número de viajero frecuente",
		"enter_your_contact_details":"Datos de contacto",
		"date_of_birth": "Fecha de Nacimiento",
		"passenger": "Pasajero {0}:",
		"outbound_fly": "VUELO IDA",
		"return_fly": "VUELO REGRESO",
		"day": "Dia",
		"month": "Mes",
		"year": "Año",
		"years": "años",
		"year_old": "año",
		"adult": "Adulto",
		"child": "Niño",
		"child_text": "{0} Niño",
		"children": "{0} Niños",
		"infant": "Infante",
		"infant_text": "{0} Infante",
		"infants": "{0} Infantes",
		"minor": "Menor",
		"interest_text": "Me interesa un hotel en {0}",
		"interest_text_body": "Reserve su vuelo y obtenga precios exclusivos para nuestros clientes",
		"off": "Hasta -{0}%",
		"modal_ready": "Tu vuelo está casi listo",
		"modal_detail" : "Detalles del vuelo:",
		"modal_family": "Familia",
		"nation": "Nacionalidad",
		"contact_info": "Datos de contacto",
		"itinerary_info": "Para recibir el itinerario e informes sobre el vuelo",
		"i_have_read": "He leído y acepto las",
		"i_have_read_two": "Al hacer clic en el botón \"Continuar\", acepto las",
		"privacy_terms_and_reservation_police": "Políticas de reservación y el aviso de privacidad",
		"purchases_safe": "Tus compras en PRICETRAVEL son seguras.",
		"summary_reservation": "Resumen de tu reservación",
		"up_to_18_months_interest_free": " Hasta 18 meses sin intereses",
		"information": "Información del viajero",
		"payment": "Método de pago",
		"payment_summary": "Resumen de Pago",
		"reservation_details": "Detalles de la reservación",
		"who_will_travel": "¿Quién viaja?",
		"baggage": "Equipaje:",
		"see_details":"Mostrar más detalles",
		"hrs": "hrs",
		"step_one_of_two": "Paso 1 de 2",
		"flight_to": "Vuelo a ",
		"details": "Detalles",
		"what_does_it_include": "¿Qué incluye?",
		"duration": "Duración",
		"stopover_in": "Espera en",
		"of": "de ",
		"flight_operated_by_description": " Vuelo operado por {0}. Recoge tu equipaje y vuelve a documentar en el mostrador de ",
		"processing_pay": "¡Estamos procesando tu pago, {0}!",
		"get_ready_travel": "¡Prepárate para viajar, {0}!",
		"thanks_for_choice": "¡Gracias por elegir PriceTravel!",
		"we_are_procesing_your_payment": "Aún estamos procesando tu pago. Te enviaremos un correo electrónico con la confirmación de tu reserva a:",
		"we_send_you_an_email": "Te enviaremos un correo electrónico con la confirmación de tu reserva a:",
		"no_locator": "No. de reservación",
		"use_this_number_locator_to_follow_up": "Úsalo para dar seguimiento a tu reserva.",
		"check_itinerary": "Revisar itinerario",
		"need_anything_else": "{0}, ¿necesitas algo más para tu viaje?",
		"reserve_a_hotel": "Reserva un hotel",
		"buy_thousands_of_hotels": "Reserva miles de hoteles al mejor precio.",
		"special_offers": "Ofertas especiales",
		"find_the_best": "Encuentra las mejores ofertas y viaja ahora.",
		"reservation_details": "Detalles de reservación",
		"oneway_flight": "Vuelo a",
		"rountrip_flight":"Vuelo redondo a",
		"modal_summary_flight":"Resumen de vuelo",
		"enter_your_details":"Ingresa tus datos",
		"summary_flight":"Resumen de vuelo",
		"booking_details": "Detalle de la reservación",
		"cal_placeholder": "DD / MM / AAAA",
		"summary_of_payment": "Resumen de pago",
		"--": "--",
		"01": "Enero",
		"02": "Febrero",
		"03": "Marzo",
		"04": "Abril",
		"05": "Mayo",
		"06": "Junio",
		"07": "Julio",
		"08": "Agosto",
		"09": "Septiembre",
		"10": "Octubre",
		"11": "Noviembre",
		"12": "Diciembre",

	},
	"breakdown": {
		"TaxExcluded": "Impuestos no incluidos",
		"TaxExcluded_CO": "IVA residentes locales*",
		"TaxIncluded": "Impuestos incluidos",
		"HotelFees": "Tarifas de hotel",
		"ResortFees": "Tarifas del complejo",
		"HotelMandatoryTax": "Impuestos oblitatorios del hotel",
		"HospitalityTax": "Impuesto de hospitalidad",
		"charges_not_included": "Cargos no incluidos",
		"adults_txt": "Adulto(s)",
		"children_txt": "Niño(s)",
		"infant_txt": "Infante(s)",
		"service_charge_txt": "Cargo por servicio",
		"taxes_and_fees": "Impuestos",
		"all_charges_txt": "Impuestos, tasas y cargos",
	},
	"errors": {
		"default": "El campo no es válido",
		"alpha": "El campo solo puede contener letras",
		"alpha_spaces": "El campo solo puede contener letras",
		"confirmed": "El campo no concuerda",
		"email": "Verifica que tu correo tenga un formato válido: ejemplo@dominio.com",
		"required": "El campo es requerido",
		"phone_length": "El teléfono debe tener al menos 10 dígitos",
		"name_length": "El nombre debe tener al menos 2 caracteres.",
		"last_name_length":"El apellido debe tener al menos 2 caracteres.",
		"required_first_name": "Escribe tu(s) nombre(s) tal como aparecen en tu identificación oficial.",
		"required_last_name": "Escribe tus apellidos tal como aparecen en tu identificación oficial.",
		"required_email": "Ingresa tu correo electrónico.",
		"required_phone": "Ingresa tu número de teléfono a 10 dígitos.",
		"integer": "El campo solo puede ser digitos",
		"distinctTo": "El {0} es igual al {1}",
		"ageKids": "Verifica las edades de los menores",
		"is_not": "El campo no es válido",
		"date_invalid": "La fecha es inválida",
		"name is a required field": "Por favor ingrese un nombre",
		"email is a required field": "Por favor ingrese un correo electrónico",
		"phone number is not valid": "Por favor ingrese un número de teléfono válido",
		"message is a required field": "Por favor agregue un mensaje",
		"email must be a valid email": "Por favor ingrese un correo electrónico válido",
		"origin is a required field": "Por favor ingrese el origen de su viaje",
		"destination is a required field": "Por favor ingrese el destino de su viaje",
		"adults is a required field": "Por favor ingrese el número de adultos para su viaje",
		"groupType is a required field": "Por favor seleccione el tipo de grupo",
		"phone is a required field": "Por favor ingrese un número de teléfono",
		"adults must be greater than or equal to 1": "Debe viajar por lo menos un adulto",
		"kids must be greater than or equal to 0": "La cantidad de niños debe ser igual o mayor a 0",
		"must be a number": "Debe ingresar un número",
		"otherGroup is a required field": "Por favor ingrese el tipo de grupo",
		"recaptcha_error": "Por favor verifique el recaptcha",
		"error_dates": "Verifique las fechas de su viaje",
		"distinct" : "Los campos deben ser diferentes"
	},
	"booker": {
		"adult": "Adulto",
		"adults": "Adultos",
		"and": "y",
		"child": "Niño",
		"children": "Niños",
		"age": "Edad",
		"roundtrip": "Redondo",
		"edit_search": "Modificar búsqueda",
		"origin": "Origen",
		"destination": "Destino",
		"departure_date": "Ida",
		"return_date": "Regreso",
		"passengers": "Pasajeros",
		"choose_your_passengers": "Elige tus pasajeros",
		"from_up_to_years": "De {0} hasta {1} años",
		"from_years": "Desde {0} años",
		"ok": "Aceptar",
		"search": "Buscar",
		"year_old": "0 a 23 meses",
		"years_old": "años",
		"child_age": "Edad del menor",
		"choose_your_origin": "Elige tu aeropuerto de origen",
		"choose_your_destination": "Elige tu destino",
		"availableDates": "Fechas",
		"add_room": "Agregar habitación",
		"room": "Habitación",
		"remove": "Quitar",
		"rooms": "Habitaciones",
		"dateAvailable": "Fecha",
		"oneway": "Solo Ida",
		"ageLabel": "¿Cuál es su edad?",
		"oneWayFligth": "Vuelo solo de ida",
		"roundTripFligth": "Vuelo de ida y regreso",
		"day": "día",
		"days": "días",
		"mostOrigins": "Orígenes más buscados",
		"mostDestinations": "Destinos más buscados",
		"originDefaultName": "Bogotá - Colombia (BOG)",
		"originSimpleName": "Bogotá",
		"title_error_paxes": "Máximo 9 pasajeros por reserva.",
		"errorPaxes": "Para agregar más pasajeros, haz otra reserva o comunícate con atención a cliente.",
		"originDisplayHtml": "<em>Bogot</em>á",
		"recentResearchs": "Búsquedas recientes",
		"edit_search": "Modificar búsqueda",
		"oneway": "Sencillo",
		"what_origin": "Cual es tu origen?",
		"what_destination": "Cual es tu destino?",
		"notificationKids": "Debe haber al menos 1 pasajero (Adulto) por cada bebe en brazos."
	},
	"newsletter": {
		"title": "¡No te pierdas ninguna oferta!",
		"subtitle": "Recibirás información para que vivas la mejor experiencia",
		"email": "Correo electrónico",
		"suscribe": "Suscribirse ahora",
		"validatorMessage": "Ingresa un correo electrónico válido",
	},
	"checkReservation": {
		"title": "Consulte el itinerario de su reserva",
		"tab1": "Vuelos",
		"tab2": "Hoteles y Paquetes",
		"title2": "Por favor ingrese su código de reserva.",
		"codeReservation": "Código de reservación o localizador",
		"btnReservation": "Siguiente",
		"codeReservationPackages": "Por favor ingrese su código de localizador (código de 9 caracteres de su reserva, por ejemplo 123455687) y su email para obtener la información detallada de su viaje.",
		"title3": "Localizador",
		"title4": "Email (el que se uso para reservar)",
		"btnReservation2": "Ver Itinerario",
	},
	"recentResearch": {
		"title": "Continúa con tus búsquedas recientes",
		"subtitle": "Encuentra lo que estabas buscando",

	},
	"NearByDates": {
		"EconomicFlights": "Vuelos más economicos",
	},
	"payOnline": {
		"title": "Pago en línea",
		"subtitle": "Ingrese su localizador y pague en línea. (Recibimos todas las tarjetas Débito y Crédito).",
		"code": "Localizador",
		"codePlaceHolder": "Ej. 129668555",
		"email": "Email (el que usó para reservar)",
		"emailPlaceholder": "Ej. ejemplo@correo.com",
		"consult": "Consultar",
	},
	"urls": {
		"url_terms": "/info/terms-and-conditions",
		"url_best_price": "/ayuda/garantia-precios",
		"url_go_home": "https://www.pricetravel.com/",
		"url_go_itinerary": "/ayuda/reservacion",
		"url_detail": "/hotel/",
		"url_list": "/hoteles/",
	},
	"filters": {
		"nonStopsRates": "Directo",
		"oneStopRates": "Con escalas",
		"searching": "Buscando",
		"airlines": "Aerolíneas",
		"stops": "Escalas",
		"filters": "Filtros",
		"apply": "Aplicar",
		"allFlights": "Todos los vuelos",
		"allAirlines": "Todas las aerolíneas",
		"validating": "Validando...",
		"any_flights": "¡Ups! No encontramos vuelos",
		"all_filters": "Todos los filtros",
		"cheapest": "Económicos",
		"departure_time": "Hora de salida",
		"price": "Precio",
		"flight_duration": "Duración del vuelo",
		"order_by": "Ordenar por",
		"duration": "Duración",
		"time": "Hora"
	},
	"flightList": {
		"lastChair": "",
		"fairesIncluded": "Incluye todos los Impuestos",
		"moreFlightsFrom": "Más vuelos desde",
		"seeMore": "Ver más",
		"stop": "Escala",
		"stops": "Escalas",
		"flightsEconomies": "Vuelos más económicos",
		"adultsFroms": "Por pasajero, desde:",
		"direct": "Directo",
		"roundTrip": "Redondo",
		"seeMoreFligths": "Ver más vuelos",
		"flight_departure": "Vuelos de ida",
		"flight_arrival": "Vuelos de regreso",
		"seeMoreEconomicFligthsFrom": "Ver más vuelos económicos desde",
		"seeLessFligths": "Ver menos vuelos",
		"book": "Reservar",
		"select_departure_flight": "Seleccionar vuelo de ida",
		"select_your_departure_flight": "<span>Selecciona tu <strong> vuelo de ida</strong></span>",
		"select_returning_flight": "Seleccionar vuelo de regreso",
		"select_your_returning_flight": "<span>Selecciona tu <strong> vuelo de regreso</strong></span>",
		"origin": "Origen",
		"destination": "Destino",
		"sold_out": "Agotado",
		"seeMoreFligthsDeparture": "Ver más vuelos de ida",
		"seeMoreFligthsReturning": "Ver más vuelos de regreso",
		"seeMoreEconomicFligthsDeparture": "Ver más vuelos económicos de ida",
		"seeMoreEconomicFligthsReturning": "Ver más vuelos económicos de regreso",
		"seeLessFligthsDeparture": "Ver menos vuelos de ida",
		"seeLessFligthsReturning": "Ver menos vuelos de regreso",
		"seeLessEconomicFligthsDeparture": "Ver menos vuelos económicos de ida",
		"seeLessEconomicFligthsReturning": "Ver menos vuelos económicos de regreso",
		"selected_departure_flight": "Vuelo de ida seleccionado",
		"change_flight": "Cambiar vuelo",
		"departure": "Ida",
		"returning": "Regreso",
		"youArriveOn": "Llegas el",
		"baggage": "Equipaje documentado",
		"carryOn": "Equipaje de mano",
		"notIncluded": "no incluido",
		"included": "incluido"
	},
	"contactForm": {
		"title": "Envíanos un mensaje",
		"name": "Nombre",
		"entreprises": "Empresas",
		"tel": "Teléfono (opcional)",
		"email": "Correo electrónico",
		"message": "Mensaje",
		"checkText1": "Quiero recibir una copia del mensaje a mi correo electrónico",
		"checkText2": "Quiero recibir promociones exclusivas para mi",
		"sendFormBtn": "Enviar mensaje",
		"sendingFormBtn": "Enviando...",
		"success": "¡Gracias! En breve nos comunicamos contigo.",
		"error": "Hubo un problema al procesar tu solicitud",
	},
	"groupsForm": {
		"mainMessage": "Si quieres viajar con tu familia, amigos o grupo de trabajo y deseas toda la información necesaria sobre tiquetes, traslados o alquiler de auto, solo llena este formulario y un asesor se comunicará en poco tiempo.",
		"origin": "Origen",
		"originPlaceholder": "¿Dónde inicia tu viaje?",
		"destination": "Destino",
		"destinationPlaceholder": "¿Cuál es el destino?",
		"outboundDate": "Fecha de salida",
		"returningDate": "Fecha de regreso",
		"travelDate": "Fecha del viaje",
		"adults": "Adultos",
		"kids": "Niños",
		"groupType": "Tipo de grupo",
		"needHotel": "¿Necesitas hotel?",
		"needShuttle": "¿Necesitas traslados?",
		"needCar": "¿Necesitas auto?",
		"family": "Familia",
		"schools": "Colegios",
		"universities": "Universidades",
		"conventions": "Convenciones",
		"artistic": "Artistico",
		"sports": "Deportivo",
		"others": "Otros",
		"contact": "Contacto",
		"full_name": "Nombre(s) y Apellido(s)",
		"email": "Correo electrónico",
		"email_placeholder": "Ej: ejemplo@correo.com",
		"phone": "Teléfono",
		"observations": "Observaciones (opcional)",
		"send": "Enviar",
	},
	"need_a_call": {
		"need_a_call?": "¿Necesitas que te llamemos?",
		"your_name": "Tu nombre",
		"phone_number": "Número de teléfono (10 dígitos)",
		"send": "Enviar",
		"openning_hours": "Horario de atención",
		"openning_hours_weekdays": "De lunes a viernes de {0} a {1}",
		"openning_hours_weekends_holidays": "Sábados, domingos y festivos {0} a {1}",
		"Ok": "Nos pondremos en contacto contigo a la brevedad",
		"No available": "Uno de nuestros asesores se comunicará lo más pronto posible.",
		"available_agents": "Asesores disponibles",
		"accept": "Aceptar",
	},
	"promotions": {
		"titleForm": "Saliendo desde:",
		"labelPlaceHolder": "Origen",
		"titleFormDestination": "Selecciona tu ciudad de destino",
		"labelPlaceHolderDestination": "Destino",
		"originTitle": "¡VIAJA!",
		"originSubtitle": "Super tarifas a cualquier destino",
		"destinationTitle": "Pensando en viajar a",
		"destinationTitleList": "Selecciona tu ciudad de origen desde México",
		"destinationTitleListInternational": "Selecciona tu ciudad de origen internacional",
		"salesDestinations": "Ofertas en destinos",
		"internationals": "INTERNACIONALES",
		"nationals": "NACIONALES",
		"titleCalendar": "Vuelos de",
		"otherDestination": "Busca otro destino",
		"tab1": "Ida y Regreso",
		"tab2": "Solo Ida",
		"from": "desde",
		"taxesWarning": "Tarifas por adulto con impuestos y sobrecargos",
		"hotelsDestination": "Ver todos los hoteles de",
		"datesFroms": "FECHAS DE",
		"go": "IDA",
		"return": " REGRESO",
		"more": "MAS",
		"dates": "FECHAS",
		"noRatesQuotations": "Lo sentimos pero no se encontraron precios para fechas cercanas para el destino, por favor intenta con nuevas fechas o diferente destino",
		"noDestinationPromotions": "No se encontraron destinos por el momento",
		"noOriginsPromotions": "No se encontraron origenes por el momento",		
		"nationalTitle": "Nacionales",
		"internationalTitle": "Internacionales",
		"travelfrom": "Viajando desde",
		"travelto": "Viajando a",
		"searchFlight": "Buscar vuelos",
	},
	"culture": {
		"title": "Selección de idioma y moneda",
		"language": "Idioma",
		"active": "Activa",
		"currency": "Moneda",
		"price_warning": "Los precios se mostrarán en la moneda que selecciones. La moneda en la que pagas puede variar según la reserva.",
		"apply": "Aplicar"
	},
	"multiticket": {
		"search_flights": "Buscando las mejores ofertas de vuelos...",
		"price_per_pax": "precio por persona",
		"tax_include": "incluye todos los impuestos",
		"price_from": "Por persona desde:",
		"price_RoundTrip_from": "Redondo por persona desde:",
		"price_RoundTrip": "Redondo por persona:",
		"per_pax": "Por persona",
		"direct": "Directo",
		"stops": "Escalas",
		"stop": "Escala",
		"show_more_flights_web_cheap_mobile": "Ver vuelos <span class='cheap-active border-0'>más economicos</span>",
		"show_more_flights_web_mobile": "Ver más vuelos",

		"show_more_flights_departure_web": "Ver más vuelos de ida",
		"show_more_flights_departure_web_cheap": "Ver vuelos de ida <span class='cheap-active border-0'>más economicos</span>",
		"show_more_flights_arrival_web": "Ver más vuelos de regreso",
		"show_more_flights_arrival_web_cheap": "Ver vuelos de regreso <span class='cheap-active border-0'>más economicos</span>",

		"change_flight": "Cambiar vuelo",
		"hide_less_flights": "Ver menos vuelos",
		"day": "+{0} día",
		"days": "+{0} días",
		"departure_flight": "Vuelos de ida",
		"returning_flight": "Vuelos de regreso",
		"selected_departure_flight": "Vuelo de ida seleccionado",
		"departure_flight_upsell": "Vuelo de ida <span class='hide-xs'>seleccionado</span>",
		"returning_flight_upsell": "Vuelo de regreso <span class='hide-xs'>seleccionado</span>",
		"arrive_on": "Llegas el",
		"price_RoundTrip_per_person":"Precio redondo por persona"
	}
};
